<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="assetTypeContentArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="1200.0" style="-fx-background-color: #E3E1E1;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.view.AssetType.AddAssetTypeController">
   <children>
      <Pane layoutX="152.0" layoutY="14.0" prefHeight="673.0" prefWidth="866.0" style="-fx-background-color: white; -fx-background-radius: 30px; -fx-border-radius: 30px; -fx-border-color: black; -fx-border-width: 3px;">
         <children>
            <Label layoutX="286.0" layoutY="14.0" prefHeight="87.0" prefWidth="329.0" text="Add Asset Type" textAlignment="JUSTIFY">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Label layoutX="175.0" layoutY="117.0" text="Name:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="175.0" layoutY="229.0" prefHeight="29.0" prefWidth="102.0" text="Lifespan:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>

            <TextField fx:id="assetTypeName" layoutX="175.0" layoutY="155.0" prefHeight="37.0" prefWidth="517.0" style="-fx-background-color: #E3FFFF; -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: black; -fx-padding: 0 0 0 10px;">
               <font>
                  <Font size="24.0" />
               </font></TextField>
            <TextField fx:id="assetTypeLifespan" layoutX="175.0" layoutY="264.0" prefHeight="37.0" prefWidth="517.0" style="-fx-background-color: #E3FFFF; -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: black; -fx-padding: 0 0 0 10px;">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
              <Button layoutX="175.0" layoutY="380.0" mnemonicParsing="false" onAction="#onCancelButtonClicked" onMouseClicked="#onCancelButtonClicked" prefHeight="61.0" prefWidth="241.0" style="-fx-background-color: #00BFFB; -fx-background-radius: 20px;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="459.0" layoutY="380.0" mnemonicParsing="false" onAction="#onAddAssetTypeButtonClicked" onMouseClicked="#onAddAssetTypeButtonClicked" prefHeight="61.0" prefWidth="241.0" style="-fx-background-color: #00BFFB; -fx-background-radius: 20px;" text="Save" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Label fx:id="errorLabel" alignment="CENTER" layoutX="175.0" layoutY="540.0" prefHeight="29.0" prefWidth="517.0" textAlignment="CENTER" textFill="#e82f2f">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
