<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E3E1E1;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.view.tickets.AddImage">
   <children>
      <AnchorPane layoutX="51.0" layoutY="36.0" prefHeight="328.0" prefWidth="498.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
         <children>
            <Label layoutX="203.0" layoutY="23.0" text="Add Image URL">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="66.0" text="URL:">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField layoutX="40.0" layoutY="85.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="149.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="43.0" layoutY="130.0" text="Preview:">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="297.0" text="Save" />
            <Label layoutX="98.0" layoutY="297.0" text="Delete" />
         </children></AnchorPane>
   </children>
</AnchorPane>
