<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="viewEditStatusContentArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="1200.0" style="-fx-background-color: #E3E1E1;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.view.tickets.ViewAndEditStatusController">
   <children>
      <Pane layoutX="161.0" layoutY="16.0" prefHeight="673.0" prefWidth="866.0" style="-fx-background-color: white; -fx-background-radius: 30px; -fx-border-radius: 30px; -fx-border-color: black; -fx-border-width: 3px;">
         <children>
            <Label layoutX="227.0" layoutY="31.0" prefHeight="87.0" prefWidth="412.0" text="View and Edit Ticket" textAlignment="JUSTIFY">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label><Button fx:id="backButton" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#backButtonOnClick" prefHeight="31.0" prefWidth="95.0" style="-fx-background-color: #ffffff;" text="&lt; Tickets">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <AnchorPane layoutX="460.0" layoutY="203.0" prefHeight="436.0" prefWidth="358.0" style="-fx-border-color: grey; -fx-border-radius: 20; -fx-border-width: 3;">
               <children>
                  <Label fx:id="ticketStatusMessage11" layoutX="76.0" layoutY="14.0" prefHeight="37.0" prefWidth="207.0" text="Modify Approval Status:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="approveButton" layoutX="103.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleApproveButton" prefHeight="31.0" prefWidth="152.0" style="-fx-background-color: #00BFFB; -fx-background-radius: 15px;" text="Approve" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>

                  <Button fx:id="disapproveButton" layoutX="104.0" layoutY="156.0" mnemonicParsing="false" onAction="#handleDisapproveButton" prefHeight="31.0" prefWidth="152.0" style="-fx-background-color: #00BFFB; -fx-background-radius: 15px;" text="Disapprove" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <TextArea fx:id="approvalStatusMessage" editable="false" layoutX="31.0" layoutY="302.0" prefHeight="67.0" prefWidth="299.0" text="Ticket  information will display here after approval status is completed" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="62.0" layoutY="203.0" prefHeight="436.0" prefWidth="358.0" style="-fx-border-color: grey; -fx-border-radius: 20; -fx-border-width: 3;">
               <children>
                  <Button fx:id="actionButton" layoutX="103.0" layoutY="120.0" mnemonicParsing="false" onAction="#handleActionButton" prefHeight="31.0" prefWidth="152.0" style="-fx-background-color: #00BFFB; -fx-background-radius: 15px;" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="76.0" layoutY="14.0" prefHeight="37.0" prefWidth="207.0" text="Modify Ticket Progress:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="ticketStatusMessage" editable="false" layoutX="42.0" layoutY="303.0" prefHeight="67.0" prefWidth="276.0" text="Ticket information will display here once a valid ticket is chosen" />
                  <Label fx:id="errorLabel" layoutX="41.0" layoutY="380.0" prefHeight="37.0" prefWidth="276.0" textAlignment="CENTER" textFill="#e82f2f" />
               </children>
            </AnchorPane>
            <Label fx:id="currentStatus" layoutX="368.0" layoutY="141.0" text="Current Status: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>

         </children>
      </Pane>
   </children>
</AnchorPane>
