<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="viewEditStatusContentArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="1200.0" style="-fx-background-color: #E3E1E1;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.view.tickets.ViewAndEditStatusController">
   <children>
      <Pane layoutX="152.0" layoutY="14.0" prefHeight="673.0" prefWidth="866.0" style="-fx-background-color: white; -fx-background-radius: 30px; -fx-border-radius: 30px; -fx-border-color: black; -fx-border-width: 3px;">
         <children>
            <Label layoutX="252.0" layoutY="14.0" prefHeight="87.0" prefWidth="500.0" text="View and Edit Ticket" textAlignment="JUSTIFY">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <RadioButton fx:id="completedRadioButton" layoutX="115.0" layoutY="146.0" mnemonicParsing="false" onAction="#manageCompleteAndStarted" text="Completed">
               <toggleGroup>
                  <ToggleGroup fx:id="CompleteAndStart" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="startedRadioButton" layoutX="115.0" layoutY="189.0" mnemonicParsing="false" onAction="#manageCompleteAndStarted" text="Started" toggleGroup="$CompleteAndStart" />
            <Label fx:id="ticketStatusMessage" layoutX="102.0" layoutY="236.0" text="da test label" />
            <Button fx:id="backButton" layoutX="54.0" layoutY="36.0" mnemonicParsing="false" onAction="#backButtonOnClick" text="back" />
         </children></Pane>
   </children>
</AnchorPane>
