<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="viewEditStatusContentArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="1200.0" style="-fx-background-color: #E3E1E1;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.view.tickets.ViewAndEditStatusController">
   <children>
      <Pane layoutX="161.0" layoutY="16.0" prefHeight="673.0" prefWidth="866.0" style="-fx-background-color: white; -fx-background-radius: 30px; -fx-border-radius: 30px; -fx-border-color: black; -fx-border-width: 3px;">
         <children>
            <Label layoutX="227.0" layoutY="31.0" prefHeight="87.0" prefWidth="412.0" text="View and Edit Ticket" textAlignment="JUSTIFY">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label><Button fx:id="backButton" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#backButtonOnClick" prefHeight="31.0" prefWidth="95.0" style="-fx-background-color: #ffffff;" text="&lt; Tickets">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <AnchorPane layoutX="460.0" layoutY="169.0" prefHeight="436.0" prefWidth="358.0" style="-fx-border-color: grey; -fx-border-radius: 20; -fx-border-width: 3;">
               <children>
                  <Label fx:id="ticketStatusMessage11" layoutX="76.0" layoutY="14.0" prefHeight="37.0" prefWidth="207.0" text="Modify Approval Status:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="approvedButton" layoutX="27.0" layoutY="93.0" mnemonicParsing="false" onAction="#manageCompleteAndStarted" prefHeight="31.0" prefWidth="152.0" text="Approved">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="approval" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="disapprovedButton" layoutX="27.0" layoutY="164.0" mnemonicParsing="false" onAction="#manageCompleteAndStarted" prefHeight="31.0" prefWidth="152.0" text="Disapproved" toggleGroup="$approval">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <Label fx:id="approvalStatusMessage" layoutX="27.0" layoutY="247.0" prefHeight="61.0" prefWidth="289.0" text="Ticket  information will display here after approval status is completed">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="62.0" layoutY="169.0" prefHeight="436.0" prefWidth="358.0" style="-fx-border-color: grey; -fx-border-radius: 20; -fx-border-width: 3;">
               <children>
                  <RadioButton fx:id="completedRadioButton" layoutX="18.0" layoutY="166.0" mnemonicParsing="false" onAction="#manageCompleteAndStarted" prefHeight="31.0" prefWidth="152.0" text="Completed">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="CompleteAndStart" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="startedRadioButton" layoutX="23.0" layoutY="95.0" mnemonicParsing="false" onAction="#manageCompleteAndStarted" prefHeight="31.0" prefWidth="95.0" text="Started" toggleGroup="$CompleteAndStart">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <Label fx:id="ticketStatusMessage" layoutX="23.0" layoutY="287.0" prefHeight="18.0" prefWidth="267.0" text="Ticket information will display here once a valid ticket is chosen">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="ticketStatusMessage1" layoutX="94.0" layoutY="14.0" prefHeight="37.0" prefWidth="207.0" text="Modify Ticket Progress:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>

         </children></Pane>
   </children>
</AnchorPane>
