
external Manager{}
external PriorityLevel{}
external TimeEstimate{}
external HotelStaff{}
external String{}

class TicketStatus {
  possible_state{
    Open {
      assignStaff [isManager(userEmail)] / {
        setTicketDetails(priority, timeEstimate, ticketFixer, ticketID);
      } -> Assigned;
    }
    
    Assigned {
      startedToWork [isHotelStaff(userEmail)] -> InProgress;
    }
    
    InProgress {
      completed -> Resolved;
    }
    
    Resolved {
      [!requireManagerApproval(ticketID)] -> Closed;
      approve [isManager(userEmail)] -> Closed;
      disapprove [isManager(userEmail)] -> InProgress;
    }
    
    Closed { }
  }
  
  private void setTicketDetails(PriorityLevel priority, TimeEstimate timeEstimate, HotelStaff ticketFixer, int ticketID) {
    MaintenanceTicket ticket = MaintenanceTicket.getWithId(ticketID);
    ticket.setPriority(priority);
    ticket.setTimeToResolve(timeEstimate);
    ticket.setTicketFixer(ticketFixer);
    
  }
  private Boolean requireManagerApproval(int ticketID) {
    MaintenanceTicket ticket = MaintenanceTicket.getWithId(ticketID);
    return ticket.hasFixApprover();
  }

  private Boolean isManager(String userEmail) {
    User currentUser = User.getWithEmail(userEmail);
    return (currentUser.getEmail().equals("manager@ap.com"));
  }

  private Boolean isHotelStaff(String userEmail) {
    User currentUser = User.getWithEmail(userEmail);
    return(currentUser.getEmail().endsWith("@ap.com"));
  }
}

