<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="maintenanceTicketContentArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="1200.0" style="-fx-background-color: #E3E1E1;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.view.maintenanceTickets.MaintenanceTicketController">
   <children>
      <AnchorPane layoutX="30.0" layoutY="27.0" prefHeight="651.0" prefWidth="633.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
         <children>
            <Label alignment="CENTER" layoutX="150.0" layoutY="27.0" text="Maintenance Tickets">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <TextField fx:id="maintenanceTicketSearchBar" layoutX="14.0" layoutY="97.0" prefHeight="37.0" prefWidth="427.0" promptText="Search for a maintenance ticket by ID" style="-fx-background-color: #E3E1E1; -fx-border-color: black;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button layoutX="449.0" layoutY="97.0" mnemonicParsing="false" onMouseClicked="#onSearchButtonClicked" prefHeight="37.0" prefWidth="82.0" style="-fx-background-color: #00BFFB; -fx-border-color: black;" text="Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
        <ScrollPane fx:id="maintenanceTicketScrollPane" layoutX="14.0" layoutY="142.0" prefWidth="610.0" style="-fx-background-color: white;">
         <content>
               <ListView fx:id="maintenanceTicketList" prefWidth="605.0" />
         </content>
      </ScrollPane>
            <Button layoutX="537.0" layoutY="97.0" mnemonicParsing="false" onMouseClicked="#onClearButtonClicked" prefHeight="37.0" prefWidth="82.0" style="-fx-background-color: pink; -fx-border-color: black;" text="Clear" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
      </children>
      </AnchorPane>
      <AnchorPane layoutX="690.0" layoutY="27.0" prefHeight="651.0" prefWidth="483.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
         <children>
            <Label alignment="CENTER" layoutX="200.0" layoutY="26.0" text="Filter">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="100.0" text="Staff email">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="187.0" text="Start Date">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="269.0" text="End Date">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField layoutX="42.0" layoutY="137.0" prefHeight="30.0" prefWidth="400.0" style="-fx-background-color: #E3FFFF; -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: black; -fx-padding: 0 0 0 10px;" promptText="No staff currently selected">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField layoutX="42.0" layoutY="223.0" prefHeight="30.0" prefWidth="400.0" style="-fx-background-color: #E3FFFF; -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: black; -fx-padding: 0 0 0 10px;" promptText="mm/dd/yyyy">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField layoutX="42.0" layoutY="304.0" prefHeight="30.0" prefWidth="400.0" style="-fx-background-color: #E3FFFF; -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: black; -fx-padding: 0 0 0 10px;" promptText="mm/dd/yyyy">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button layoutX="42.0" layoutY="511.0" mnemonicParsing="false" onMouseClicked="#onClearFilterClicked" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #00BFFB; -fx-background-radius: 20px;" text="Clear Filter" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="42.0" layoutY="569.0" mnemonicParsing="false" onMouseClicked="#onApplyFilterClicked" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #00BFFB; -fx-background-radius: 20px;" text="Apply Filter" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
