<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="specificAssetContentArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.view.SpecificAssetController">
   <children>
      <Label layoutX="496.0" layoutY="45.0" prefHeight="27.0" prefWidth="201.0" text="Specific Asset">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Pane layoutX="93.0" layoutY="91.0" prefHeight="558.0" prefWidth="1027.0" style="-fx-background-color: white; -fx-background-radius: 30px;">
         <children>
            <Pane layoutX="29.0" layoutY="20.0" prefHeight="134.0" prefWidth="962.0" style="-fx-background-color: E3E1E1; -fx-background-radius: 30px;">
               <children>
                  <Label layoutX="364.0" layoutY="24.0" text="Asset ID:" />
                  <TextField fx:id="purchaseDateFilter" layoutX="133.0" layoutY="20.0" />
                  <TextField fx:id="assetNbFilter" layoutX="420.0" layoutY="20.0" />
                  <Label layoutX="40.0" layoutY="24.0" text="Purchase Date:" />
                  <TextField fx:id="floorNbFilter" layoutX="762.0" layoutY="20.0" />
                  <Label layoutX="716.0" layoutY="24.0" text="Floor:" />
                  <Label layoutX="29.0" layoutY="87.0" text="Expected Lifespan:" />
                  <Label layoutX="364.0" layoutY="87.0" text="Room:" />
                  <TextField fx:id="roomNbFilter" layoutX="420.0" layoutY="84.0" />
                  <Button fx:id="filterButton" layoutX="762.0" layoutY="84.0" mnemonicParsing="false" onAction="#filterButtonOnClick" prefHeight="25.0" prefWidth="138.0" style="-fx-background-color: #00BFFB; -fx-background-radius: 20px;" text="Filter" />
               </children></Pane>
            <Button fx:id="addSpecificAsset" layoutX="975.0" layoutY="3.0" mnemonicParsing="false" onAction="#addSpecificAssetOnClick" style="-fx-background-color: #00BFFB; -fx-background-radius: 20px;" text="Add" />
            <ScrollPane layoutX="15.0" layoutY="163.0" prefHeight="391.0" prefWidth="973.0">
               <content>
                  <ListView fx:id="specificAssetList" prefHeight="383.0" prefWidth="965.0" />
               </content>
            </ScrollPane>
         </children></Pane>
   </children>
</AnchorPane>
